<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Sales </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu_link" href="index.html"> Home</a>
            <a class="cabecalho__menu_link" href="about.html"> Sobre mim </a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="titulo-blog">
                Eleve seu negócio digital a outro nível 
                <strong class="titulo-front">com um Front-end de qualidade!
                </strong></h1>
                <p class="texto-destaque">Olá! Sou Diego Sales , desenvolvedor 
                Front-end com especialidade em <strong class="especialidade">React, HTML e
                CSS</strong>. Ajudo pequenos negócios e designers a 
                colocarem em prática boas ideias. Vamos 
                conversar?</p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao_link_subtitulo">Acesse minhas redes:</h2>
                    <a class="apresentacao__links__imagem" href="https://www.instagram.com/diegosales7">
                        <img src="img/instagram.png" alt="foto instagram"> 
                        Instagram</a>
                    <a class="apresentacao__links__imagem" href="https://github.com/diegosales7"> <img src="img/github.png" alt="foto github"> GitHub</a>
                    <a class="apresentacao__links__imagem" href="https://www.linkedin.com/in/diego-sales-94852522b/"> 
                    <img src="img/linkedin.png" alt="foto linkedin">     linkedin</a>
                     
                </div>
        </section>
            <img class="foto-minha" src="img/GhsWdvhWwAACUy4.jpg" alt="Foto da Diego Sales">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Diego Sales Fernandes</p>
    </footer>
</body>
</html>